# EasyBooking_Server

./: build.xml  readme.txt
EasyBooking_Server/: .project  build.xml
EasyBooking_Server/db/: create-easyBookingdb.sql
EasyBooking_Server/resources/: datanucleus.properties
EasyBooking_Server/src/data/: FlightDAO.java  FlightDTO.java  IFlightDAO.java
EasyBooking_Server/src/dto/: EBFlightAssembler.java  EBFlightDTO.java
EasyBooking_Server/src/elements/: Airline.java  Airport.java  Flight.java  Payment.java  Reservation.java  Seat.java  User.java
EasyBooking_Server/src/gateway/: EchoService.java  GatewayAirline1.java  GatewayAirline2.java  GatewayAuthentication.java  GatewayFactory.java  GatewayPaypal.java  IGatewayAirline.java  IGatewayAuthentication.java  IGatewayPayment.java
EasyBooking_Server/src/remote/: EasyBookingManager.java  IEasyBookingManager.java
EasyBooking_Server/src/server/: EasyBookingManagerServer.java
EasyBooking_Server/src/socket/: TCPSocketClient.java
resources/: log4j.properties
src/dao/: IReservationDAO.java  ReservationDAO.java
src/data/: Reservation.java
src/dto/: EBFlightAssembler.java  EBFlightDTO.java
src/gateway/: GatewayAirline2.java  GatewayAuthentication.java  GatewayPaypal.java  IGatewayAirline.java  IGatewayAuthentication.java  IGatewayPayment.java
src/remote/: EasyBookingManager.java  IEasyBookingManager.java
src/server/: EasyBookingManagerServer.java
